ENV_AUTH_API="http://196.189.44.47:3568"
API_BASE_PATH="/auth"
WEBSITE_DOMAIN="http://196.189.118.110:5500"
WEBSITE_BASE_PATH="/auth"

ENV_IAM_API=
ENV_VENDOR_API=
ENV_ADMINISTRATION_API=
ENV_PLANNING_API=
ENV_TENDER_API=
ENV_CONTRACT_API=