NODE_ENV=development
PORT=4000
BASE_URL=http://localhost:4000

DATABASE_HOST=196.189.44.47
DATABASE_NAME=market_place
DATABASE_USER=postgres
DATABASE_PASSWORD=P@ssw0rd@P
DATABASE_PORT=5432


JWT_ACCESS_TOKEN_SECRET=MAXWS4Fw5v6Dqvomjz7s
JWT_ACCESS_TOKEN_EXPIRES=5m
JWT_REFRESH_TOKEN_SECRET=OfvWfxHrOjwhXuaTKQee
JWT_REFRESH_TOKEN_EXPIRES=1d


API_KEY=25bc1622e5fb42cca3d3e62e90a3a20f

VERSION=1234