apiVersion: apps/v1
kind: Deployment
metadata:
  name: tendering-fe-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: -fe
      version: v1
  template:
    metadata:
      labels:
        app: tendering-fe
        version: v1
    spec:
      imagePullSecrets:
      - name: gitlab-secret
      containers:
      - name: tendering-fe
        image: gitlab.peragosystems.com:5050/megp/megp/tendering-fe:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5511
        env:
        - name: IAM_BACK_OFFICE_DOMAIN
          value: "http://196.189.118.110:5511"
        - name: NEXT_PUBLIC_AUTH_API
          value: ""
        - name: NEXT_PUBLIC_IAM_API
          value: "http://196.189.118.110:3569/api"
        - name: NEXT_PUBLIC_VENDOR_API
          value: "http://196.189.118.110:6633"
        - name: NEXT_PUBLIC_ADMINISTRATION_API
          value: ""
        - name: NEXT_PUBLIC_PLANNING_API
          value: ""
        - name: NEXT_PUBLIC_TENDER_API
          value: ""
        - name: NEXT_PUBLIC_CONTRACT_API
          value: ""
        - name: PORT
          value: "5511"

---
apiVersion: v1
kind: Service
metadata:
  name: tendering-fe-service
  namespace: dev
spec:
  selector:
    app: tendering-fe
  ports:
    - protocol: TCP
      port: 5511
      targetPort: 5511
  type: NodePort
