DATABASE_HOST=196.189.44.38
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=P@ssw0rd@P
DATABASE_NAME=Administration_dev02
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
BASE_URL=localhost
PORT=3000
NODE_ENV='development'

##authentication 
JWT_ACCESS_TOKEN_SECRET=MAXWS4Fw5v6Dqvomjz7s
JWT_ACCESS_TOKEN_EXPIRES=1d
JWT_REFRESH_TOKEN_SECRET=OfvWfxHrOjwhXuaTKQee
JWT_REFRESH_TOKEN_EXPIRES=1d

BASE_URL_EXTERNAL_API=https://eservices.mra.mw
ADDITIONAL_ROUTE=/ws/DocumentValidationAPI/validation
UID=LMIS2021
APIKEY=DAE97BB74495419EB5B45023E4363AD1