# Local
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER= postgres
DATABASE_PASSWORD=admin
DATABASE_NAME= taxonomytest
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
BASE_URL=localhost
PORT=3000
NODE_ENV='development'
JWT_ACCESS_TOKEN_SECRET=secrete
JWT_REFRESH_TOKEN_SECRET=newsecrete

# Production
# DATABASE_HOST=196.189.44.10
# DATABASE_PORT=5432
# DATABASE_USER= administration-user
# DATABASE_PASSWORD=malawi@123pass
# DATABASE_NAME= administration-dev02
# DATABASE_SCHEMA=public
# DATABASE_SYNCHRONIZE=false
# BASE_URL=localhost
# PORT=3000
# NODE_ENV='development'