stages:
  - triggers
trigger_demo-fe:
  stage: triggers
  trigger:
    include: +demo-fe/.gitlab-ci.yml
  rules:
    - changes:
        - +demo-fe/**/*
trigger_iam:
  stage: triggers
  trigger:
    include: iam-fe/.gitlab-ci.yml
  rules:
    - changes:
        - iam/**/*
