stages:
  - triggers
trigger_+demo:
  stage: triggers
  trigger:
    include: +demo-fe/.gitlab-ci.yml
  rules:
    - changes:
        - +demo-fe/**/*
trigger_iam-fe:
  stage: triggers
  trigger:
    include: iam-fe/.gitlab-ci.yml
  rules:
    - changes:
        - iam-fe/**/*
trigger_administration:
  stage: triggers
  trigger:
    include: administration-fe/.gitlab-ci.yml
  rules:
    - changes:
        - administration-fe/**/*
trigger_vendor:
  stage: triggers
  trigger:
    include: vendor-fe/.gitlab-ci.yml
  rules:
    - changes:
        - back-office/**/*

