include:
  - project: 'back-office/+demo-fe'
    file: '+demo-fe/.gitlab-ci.yml'

  - project: 'megp/iam-fe'
    file: 'iam-fe/.gitlab-ci.yml'

  - project: 'megp/administration-fe'
    file: 'administration-fe/.gitlab-ci.yml'

stages:
  - build
  - test

build:
  stage: build
  script:
    echo "build"
    #- # Build commands for back-office project

# test:
#   stage: test
#   script:
   # - # Test commands for all projects

