NODE_ENV=development
PORT=3569
BASE_URL=http://localhost:3569

BASE_API=iam/api

DATABASE_HOST=localhost
DATABASE_NAME=IAM
DATABASE_USER=postgres
DATABASE_PASSWORD=P@ssw0rd@P
DATABASE_PORT=5432


EMAIL_SMTP=smtp.office365.com
EMAIL_SMTP_DISPLAY_NAME=M-eGP
EMAIL_SMTP_USERNAME=username
EMAIL_SMTP_PASSWORD=password
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false


IAM_BACK_OFFICE_DOMAIN=http://196.189.118.110:5511


JWT_ACCESS_TOKEN_SECRET=MAXWS4Fw5v6Dqvomjz7s
JWT_ACCESS_TOKEN_EXPIRES=1d
JWT_REFRESH_TOKEN_SECRET=OfvWfxHrOjwhXuaTKQee
JWT_REFRESH_TOKEN_EXPIRES=1d

# MAXIMUM_FAILED_ATTEMPT=5