NODE_ENV=development
PORT=3569
BASE_URL=http://localhost:3569

DATABASE_HOST=196.189.118.110
DATABASE_NAME=dev_iam
DATABASE_USER=postgres
DATABASE_PASSWORD=Perago@312
DATABASE_PORT=5432

CONNECTION_URI=ip
API_KEY=key
APP_NAME=m-egp
API_DOMAIN=ip
WEBSITE_DOMAIN=ip
API_BASE_PATH=/api/auth
WEBSITE_BASE_PATH=/api/auth

SMTP_HOST=smtp
SMTP_EMAIL=email
SMTP_PASSWORD=pass
SMTP_PORT=587
