NODE_ENV=development
PORT=3569
BASE_URL=http://localhost:3569

DATABASE_HOST=ip
DATABASE_NAME=IAM
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_PORT=5432

CONNECTION_URI=ip
API_KEY=key
APP_NAME=m-egp
API_DOMAIN=ip
WEBSITE_DOMAIN=ip
API_BASE_PATH=/api/auth
WEBSITE_BASE_PATH=/api/auth

SMTP_HOST=smtp
SMTP_EMAIL=email
SMTP_PASSWORD=pass
SMTP_PORT=587