stages:
  - build
  - deploy

variables:  
  IAMBE_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  IAMBE_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
build_iam-be:
   
  stage: build
  only:
    changes:
      - "*"  # run pipeline if a root-level file like Makefile or docker-compose.yml is changed
      - "apps/server/iam-be/**/*"
  script:
    - cd apps/server/iam-be
    # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IAMBE_TEST_IMAGE .
    - docker tag  $IAMBE_TEST_IMAGE $IAMBE_RELEASE_IMAGE
    - docker push $IAMBE_RELEASE_IMAGE
deploy_iam-be:
  stage: deploy
  # only:
  #   changes:
  #     - "*"
  #     - "apps/server/iam-be"
  image: docker:latest
  services:
  - docker:dind
  script:
    - docker pull $IAMBE_RELEASE_IMAGE    
    - docker container rm -f iam-be || true
    - docker run -d -p 6699:6699 --name iam-be $IAMBE_RELEASE_IMAG


