NODE_ENV=development
PORT=4000
BASE_URL=http://localhost:4000

DATABASE_HOST=196.189.44.47
DATABASE_NAME=IAM
DATABASE_USER=postgres
DATABASE_PASSWORD=P@ssw0rd@P
DATABASE_PORT=5432

JWT_SECRET="-----BEGIN PUBLIC KEY-----
ddsd
-----END PUBLIC KEY-----"

SMTP_HOST=smtp.office365.com
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=